{
  "manifest_version": 3,
  "name": "Nizo",
  "version": "0.1.0",
  "description": "Resolve Sentry issues faster with one-click context actions.",
  "icons": {
    "16": "assets/logo/icon-16.png",
    "32": "assets/logo/icon-32.png",
    "48": "assets/logo/icon-48.png",
    "128": "assets/logo/icon-128.png"
  },
  "action": {
    "default_title": "Nizo",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo/icon-16.png",
      "32": "assets/logo/icon-32.png"
    }
  },
  "permissions": ["activeTab", "tabs", "clipboardWrite", "scripting"],
  "host_permissions": ["https://sentry.io/*", "https://*.sentry.io/*"],
  "content_scripts": [
    {
      "matches": [
        "https://sentry.io/organizations/*",
        "https://*.sentry.io/organizations/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
