{
  "name": "nizo-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension for faster Sentry issue triage.",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
